<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Nartists">
        <item quantity="one">@string/count_artist</item>
        <item quantity="other">@string/count_artists</item>
    </plurals>
    <plurals name="Nalbums">
        <item quantity="one">@string/count_album</item>
        <item quantity="other">@string/count_albums</item>
    </plurals>
    <plurals name="Nsongs">
        <item quantity="zero">@string/count_songs</item>
        <item quantity="one">@string/count_song</item>
        <item quantity="other">@string/count_songs</item>
    </plurals>

</resources>