<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_up"
        android:icon="@drawable/drawable_arrow_up"
        android:title="@string/up"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_paste"
        android:icon="@drawable/ic_action_paste"
        android:orderInCategory="101"
        android:title="@string/paste_here"
        app:showAsAction="always"/>


</menu>