<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_play_next"
        android:title="@string/play_next"/>

    <item
        android:id="@+id/menu_add_to_queue"
        android:title="@string/add_to_queue"
        />

    <item
        android:id="@+id/menu_shuffle"
        android:title="@string/shuffle"
        />

    <item
        android:id="@+id/menu_edit_tags"
        android:title="@string/edit_tags"/>

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete"
        />

</menu>