<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/pink</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:colorBackground">@android:color/white</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
        <item name="android:elevation" tools:targetApi="lollipop">8dp</item>
    </style>


    <style name="NotificationAction">
        <item name="android:layout_width">@dimen/notification_action_width</item>
        <item name="android:layout_height">@dimen/notification_action_height</item>
        <item name="android:gravity">center|right</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:padding">@dimen/notification_action_padding</item>
        <item name="android:background">?android:selectableItemBackground</item>
    </style>

    <style name="NotificationAction.Previous" parent="@style/NotificationAction">
        <item name="android:src">@drawable/btn_playback_previous_light</item>
    </style>

    <style name="NotificationAction.Play" parent="@style/NotificationAction">
        <item name="android:src">@drawable/btn_playback_play_light</item>
    </style>

    <style name="NotificationAction.Next" parent="@style/NotificationAction">
        <item name="android:src">@drawable/btn_playback_next_light</item>
    </style>

    <style name="NotificationAction.Collapse" parent="@style/NotificationAction">
        <item name="android:src">@drawable/btn_notification_collapse</item>
    </style>

    <style name="NotificationText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="MyCustomBetterPickerTheme">
        <item name="bpDialogBackground">@color/white</item>
        <item name="bpTextColor">@color/textColorSecondary</item>
        <item name="bpDividerColor">@color/black</item>
        <item name="bpKeyboardIndicatorColor">@color/black</item>
        <item name="bpDeleteIcon">@drawable/drawable_ic_backspace</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/grow_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/shrink_from_top</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:background">@color/bpDark_gray</item>
    </style>


</resources>
