<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#795649" android:pathData="M339.8,39.5c-9.4,-8.8 -27.9,-16.1 -41.1,-16.1H98.3c-13.3,0 -24.1,10.2 -24.1,22.7v423.1c0,12.5 10.8,22.7 24.1,22.7h324.7c13.3,0 24.1,-10.2 24.1,-22.7V163.2c0,-12.5 -7.7,-29.9 -17,-38.8L339.8,39.5z"/>
    <path android:fillColor="#5D4137" android:pathData="M318.2,116.2c0,12.5 10.8,22.7 24.1,22.7h76.1c13.3,0 16.4,-7.2 7.1,-16.1L335.2,37.8c-9.4,-8.8 -17,-5.8 -17,6.7V116.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M321.5,373.4H190.5c-13.6,0 -24.6,-11 -24.6,-24.6V217.7c0,-13.6 11,-24.6 24.6,-24.6h131.1c13.6,0 24.6,11 24.6,24.6V348.8C346.1,362.4 335.1,373.4 321.5,373.4zM190.5,209.5c-4.5,0 -8.2,3.7 -8.2,8.2V348.8c0,4.5 3.7,8.2 8.2,8.2h131.1c4.5,0 8.2,-3.7 8.2,-8.2V217.7c0,-4.5 -3.7,-8.2 -8.2,-8.2H190.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M174.1,332.4c-4.5,0 -8.2,-3.7 -8.2,-8.2c-0,-2.2 0.9,-4.3 2.4,-5.8l24.6,-24.6c1.5,-1.5 3.6,-2.4 5.8,-2.4l0,0c2.2,0 4.2,0.9 5.8,2.4l18.8,18.8l51.6,-51.5c3.2,-3.2 8.4,-3.2 11.6,-0c0,0 0,0 0,0l57.3,57.3c3.2,3.2 3.2,8.4 0,11.6s-8.4,3.2 -11.6,0l-51.6,-51.6l-51.6,51.5c-1.5,1.5 -3.6,2.4 -5.8,2.4l0,0c-2.2,0 -4.3,-0.9 -5.8,-2.4l-18.8,-18.8l-18.8,18.8C178.3,331.6 176.2,332.4 174.1,332.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M223.2,266.9c-9,-0 -16.4,-7.3 -16.4,-16.4c0,-9 7.3,-16.4 16.4,-16.4c9,0 16.4,7.3 16.4,16.4c-0,4.3 -1.7,8.5 -4.8,11.6C231.7,265.1 227.6,266.9 223.2,266.9z"/>

</vector>
