<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="24"
        android:viewportWidth="24">
    <path
        android:fillColor="@color/textColorSecondary"
        android:pathData="M20.069,12.498V6.591l-3.105,0.781c-2.148,0.54 -4.299,1.087 -6.455,1.6c-0.413,0.102 -0.555,0.25 -0.554,0.636c0.02,2.954 0.02,5.91 0,8.865c0.026,1.925 -1.733,3.504 -3.93,3.526c-1.628,0.017 -3.107,-0.843 -3.723,-2.165c-0.615,-1.289 -0.273,-2.776 0.861,-3.756c1.204,-1.024 2.629,-1.297 4.224,-0.81c0.203,0.06 0.396,0.141 0.674,0.246c0,-0.237 0,-0.421 0,-0.601c0,-2.989 0,-5.98 0,-8.97c0,-0.27 0,-0.47 0.4,-0.57c4.4,-1.094 8.792,-2.207 13.189,-3.313C21.743,2.039 21.841,2.023 21.964,2c0.009,0.123 0.028,0.224 0.028,0.322c0,4.416 0.019,8.832 0,13.244c0,1.969 -1.879,3.481 -4.155,3.423c-2.192,-0.083 -3.893,-1.704 -3.799,-3.622c0.091,-1.922 1.943,-3.412 4.134,-3.333c0.441,0.017 0.882,0.098 1.297,0.244C19.645,12.342 19.821,12.405 20.069,12.498z"/>
</vector>
