<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <solid android:color="@color/pink"/>
            <size
                android:width="5dp"
                android:height="34dp"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
            <solid android:color="#e15671"/>
            <size
                android:width="5dp"
                android:height="34dp"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>

</selector>