<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!--Nothing to be translated here-->

    <plurals name="Nartists">
        <item quantity="one">@string/count_artist</item>
        <item quantity="other">@string/count_artists</item>
    </plurals>


    <plurals name="Nalbums">
        <item quantity="one">@string/count_album</item>
        <item quantity="other">@string/count_albums</item>
    </plurals>

    <plurals name="Nsongs">
        <item quantity="zero">@string/count_songs</item>
        <item quantity="one">@string/count_song</item>
        <item quantity="other">@string/count_songs</item>
    </plurals>

    <!--<plurals name="NNNtrackstoqueue">-->
        <!--<item quantity="one">@string/number_song_add_queue</item>-->
        <!--<item quantity="other">@string/number_songs_add_queue</item>-->
    <!--</plurals>-->

    <!--<plurals name="NNNtrackstoplaylist">-->
        <!--<item quantity="one">@string/number_song_add_playlist</item>-->
        <!--<item quantity="other">@string/number_songs_add_playlist</item>-->
    <!--</plurals>-->

</resources>