<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/browser_sub_drawer_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/browser_sub_header_layout"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_alignParentTop="true"
        android:visibility="invisible">


        <ImageView
            android:id="@+id/browser_sub_header_image"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:adjustViewBounds="true"
            android:background="@color/bpBlue"
            android:foreground="#10000000"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_placeholder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/toolbar_bg_gradient" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentLeft="true"
                android:background="?selectableItemBackground"
                app:srcCompat="@drawable/drawable_arrow_back" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentRight="true"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_action_search" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/browser_sub_header_text_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/drawable_black_to_transparent">

            <TextView
                android:id="@+id/browser_sub_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="120dp"
                android:layout_marginTop="15dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:scrollHorizontally="true"
                android:shadowColor="#FF454545"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:singleLine="true"
                android:text="Header Text"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/browser_sub_header_sub_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/browser_sub_header_text"
                android:layout_marginRight="120dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:scrollHorizontally="true"
                android:shadowColor="#FF454545"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:singleLine="true"
                android:text="Subtext"
                android:textColor="#FF999999"
                android:textSize="16sp" />

            <Button
                android:id="@+id/browser_sub_play_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="34dp"
                android:backgroundTint="@color/pink"
                android:minHeight="0dp"
                android:padding="13dp"
                android:text="Play All"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/drawable_overflow" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/browser_sub_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/browser_sub_header_layout"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingBottom="65dp"
        android:visibility="invisible" />

    <android.support.v7.widget.CardView
        android:id="@+id/no_songs"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:elevation="8dp"
        android:visibility="invisible"
        app:cardBackgroundColor="#7b1fa2"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="It's empty here."
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

</RelativeLayout>