<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="280dip"
                android:background="@color/darkgray"
                tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/expnotifbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:foreground="#85000000"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/notification_expanded_base_image"
        android:layout_width="@dimen/notification_expanded_height"
        android:layout_height="@dimen/notification_expanded_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/default_art"/>

    <LinearLayout
        android:id="@+id/notification_expanded_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_bg"
        android:divider="?android:listDivider"
        android:dividerPadding="@dimen/notification_expanded_buttons_divider_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="?android:listDivider"
            android:gravity="center"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/notification_expanded_base_previous"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/notification_expanded_button_height"
                android:alpha="0.5"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/notification_expanded_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_playback_previous_light"/>

            <ImageButton
                android:id="@+id/notification_expanded_base_play"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/notification_expanded_button_height"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:alpha="0.5"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/notification_expanded_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_playback_play_light"/>

            <ImageButton
                android:id="@+id/notification_expanded_base_next"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/notification_expanded_button_height"
                android:alpha="0.5"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/notification_expanded_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_playback_next_light"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/notification_expanded_buttons"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/notification_expanded_base_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:background="@color/transparent_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/notification_info_container_padding_left"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/notification_expanded_base_line_one"
            style="@style/NotificationText"
            android:gravity="center"
            android:text="@string/empty_playlist"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"/>

        <TextView
            android:id="@+id/notification_expanded_base_line_two"
            style="@style/NotificationText"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"/>

        <TextView
            android:id="@+id/notification_expanded_base_line_three"
            style="@style/NotificationText"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"/>
    </LinearLayout>

</RelativeLayout>
